MONETAG_SDK_SRC=
MONETAG_ZONE_ID=
MONETAG_SHOW_FN=
MONETAG_VIDEO_SHOW_FN=
MONETAG_POSTBACK_TOKEN=
ADS_ALLOW_SIMULATE=true
MONETAG_MACRO_TASKS_PER_DAY=4
DAILY_LIMIT=10
PLAY_DAILY_LIMIT=5
USER_REWARD_SHARE_PERCENT=10
MIN_WITHDRAW=5.0
DB_PATH=./mapp.db
